<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap" rel="stylesheet">
    <title>Readify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background-color: #d9d9d9;
        }

        #wrapper {
            min-height: 100vh;
            margin-top: 90px;
            background-color: #c3c3c3;
            padding: 24px;
            border-radius: 8px;
            
        }

        .body-text {
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.5;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <p id="longText" contenteditable="true" class="body-text">
            Replaceable text refers to any words or phrases that can be substituted with alternate options without
            affecting the overall meaning or functionality of a document or piece of writing. This concept is often used
            in software development, programming languages, and databases to allow flexibility and customization while
            still maintaining consistency and accuracy.
        </p>
    </div>
</body>
</html>
